
--CREATE TABLE BMS_SET_DATE (TX_HOUR SMALLDATETIME,TX_DATE DATE,TX_MONTH DATE)

DECLARE @CYCLE_BEGIN SMALLDATETIME = '2012-01-01 00:00:00',@CYCLE_END SMALLDATETIME ='2013-07-01 00:00:00'

WHILE @CYCLE_BEGIN<=@CYCLE_END
  BEGIN
    INSERT INTO dbo.BMS_SET_DATE

    SELECT /* TX_HOUR   */ @CYCLE_BEGIN,
           /* TX_DATE  */ CONVERT(CHAR(8),@CYCLE_BEGIN,112),
           /* TX_MONTH  */ CONVERT(CHAR(6),@CYCLE_BEGIN,112)+'01'

         
    SET @CYCLE_BEGIN=DATEADD(HOUR,1,@CYCLE_BEGIN)
  END


  SELECT * FROM dbo.BMS_SET_DATE