 
WITH
MEMBER [Measures].[Average]AS
Avg( LASTPERIODS(3,[Inspection Date].[date].CurrentMember), [Measures].[Sheet Count] )
SELECT
{
[Inspection Date].[date].&[2009-08-01T00:00:00],
[Inspection Date].[date].&[2009-08-02T00:00:00],
[Inspection Date].[date].&[2009-08-03T00:00:00],
[Inspection Date].[date].&[2009-08-04T00:00:00],
[Inspection Date].[date].&[2009-08-05T00:00:00],
[Inspection Date].[date].&[2009-08-06T00:00:00],
[Inspection Date].[date].&[2009-08-07T00:00:00],
[Inspection Date].[date].&[2009-08-08T00:00:00],
[Inspection Date].[date].&[2009-08-09T00:00:00],
[Inspection Date].[date].&[2009-08-10T00:00:00]
}
ON ROWS,
{[Measures].[Sheet Count],[Measures].[Average]}
ON COLUMNS
from [Defect Equipment Analysis]